# poc-spring

./: Dockerfile  HELP.md  README.md  build.gradle  build.sh  settings.gradle
src/main/java/com/sample/spring/: BeanHibernateAuditInterceptor.java  HibernateAuditInterceptor.java  MongoAuditListener.java  StartSampleApplication.java  UserController.java
src/main/java/com/sample/spring/config/: AppConfig.java
src/main/java/com/sample/spring/conts/: ActionStatus.java  BizErrorCode.java  ErrorCodeType.java  Type.java
src/main/java/com/sample/spring/dto/: AuditTrailDto.java  AuditTrailFieldDto.java  AuditTrailPrimaryKeyDto.java  AuditTrailTableDto.java  UserDto.java
src/main/java/com/sample/spring/entity/: UserEntity.java
src/main/java/com/sample/spring/exception/: BizException.java  CustomErrorAttributes.java  RestExceptionHandlerAdvice.java
src/main/java/com/sample/spring/mapper/: UserMapper.java
src/main/java/com/sample/spring/service/: HibernateAuditTrailService.java  MongoAuditTrailService.java  UserRepository.java  UserService.java
src/main/java/com/sample/spring/service/impl/: UserServiceImpl.java
src/main/java/com/sample/spring/utils/: ClassUtil.java  ContextUtil.java  InheritableContextHolder.java  ObjectUtils.java  StringUtil.java
src/main/java/com/sample/spring/web/controller/: UserController.java
src/main/java/com/sample/spring/web/vo/request/: RequestPageableVO.java  UserRequestVo.java
src/main/java/com/sample/spring/web/vo/response/: ResponseErrorVo.java  ResponsePageableVO.java  ResponseVO.java  ResponseVOBuilder.java  UserResponseVo.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/sample/spring/: SampleApplicationTests.java
