plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.sample'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = '1.4.2.Final'
}

dependencies {

    //spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    //db
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //postgres driver
    implementation 'org.postgresql:postgresql:42.3.1'

    implementation group: 'com.google.guava', name: 'guava', version: '32.1.3-jre'
    implementation group: 'org.json', name: 'json', version: '20231013'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    implementation group: 'commons-io', name: 'commons-io', version: '2.13.0'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'

    //Mapstruct
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    testImplementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.projectlombok:lombok"

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}